# README #
Specify the location of the logs for Question 1 in /Question1/Logs/logs.txt

Move the Code for Question 2 in /Question2/Code, mention brief instructions/script\(s\) on running the topology in Question2/Instruction and location of the logs in /Question2/Logs/logs.txt

Specify the location of the logs for Question 3 in /Question3/Logs/logs.txt

Move the Code for Question 4 in /Question4/Code, mention brief instructions/script\(s\) on metadata for the scheduler \(if any\) and location of the logs in /Question4/Logs/logs.txt

